<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="battle.html">Battle</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
<h1>Vårt Team</h1>
<p>Här är personerna som jobbar i vårt team.</p>

<section class="team">

<div class="card">
<h3>Eddie</h3>
<p>Javascript</p>
</div>

<div class="card">
<h3>Elias</h3>
<p>HTML</p>
</div>

<div class="card">
<h3>Ali</h3>
<p>Figma/Trello</p>
</div>

<div class="card">
<h3>Daniel</h3>
<p>CSS</p>
</div>

<div class="card">
<h3>Abdel</h3>
<p>CSS</p>
</div>

</section>

<footer>
<p>© 2026 Min Hemsida</p>
</footer>

</body>
</html>